# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:clKr3NqF6CDt@ep-little-wildflower-a273mi9e-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:clKr3NqF6CDt@ep-little-wildflower-a273mi9e-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:clKr3NqF6CDt@ep-little-wildflower-a273mi9e-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:clKr3NqF6CDt@ep-little-wildflower-a273mi9e.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-wildflower-a273mi9e-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="clKr3NqF6CDt"
POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_ID="206026083414-2l29pf4iclla9264fsapgkin2nh34dov.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="https://mydquest.vercel.app"