# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
POSTGRES_URL="postgres://default:kt7sD4pdMSXv@ep-curly-king-a4w0rplz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kt7sD4pdMSXv@ep-curly-king-a4w0rplz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kt7sD4pdMSXv@ep-curly-king-a4w0rplz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kt7sD4pdMSXv@ep-curly-king-a4w0rplz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-king-a4w0rplz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kt7sD4pdMSXv"
POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_ID="206026083414-2l29pf4iclla9264fsapgkin2nh34dov.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="https://mydquest.vercel.app"
NEXTAUTH_SECRET="your-long-randomly-generated-secret-string-here"